## Common

server=1
daemon=1
txindex=1
dbcache=1000
# maxsigcachesize=400
mempoolexpiry=1
# minimizetotray=1
# sendfreetransactions=1

## Network

regtest=1
# onlynet=ipv4

## Auth

rpcauth=btc_regtest:17492752ec78fa837dde48ac26f191$3e197a5fdeba653483313b8c93c55a86110fb3845b6019c44b26186b68652c07
# 4RVTkCJGnxDErjXC8nYRm38OsjTopWSOXIlS_6l60uI=

## Policy

paytxfee=0.0001
# bytespersigop=1
spendzeroconfchange=0
blockmaxweight=4000000

## API

# walletnotify="curl -sI --connect-timeout 1 http://localhost:62602/walletnotify?%s"
# alertnotify="curl -sI --connect-timeout 1 http://localhost:62602/alertnotify?%s"

## Config

uacomment=Reg0
datadir=/dev/shm/regchain
rpcallowip=127.3.0.0/16
rpcbind=127.3.0.1
rpcconnect=127.3.0.1
whitelistrelay=1
